{
  "name": "backend-rentoapp",
  "version": "1.0.0",
  "description": "RentoApp powers seamless rental transactions, bridging property owners & tenants with secure, scalable solutions.",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "pro": "cross-env NODE_ENV=production nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/businessrentoapp/backend-rentoapp.git"
  },
  "keywords": [
    "rental property management",
    "rental marketplace",
    "PG accommodation",
    "flats for rent",
    "rooms for rent",
    "co-living spaces",
    "unisex PG",
    "paying guest services",
    "tenant management",
    "landlord solutions",
    "hostel booking",
    "student housing",
    "shared apartments",
    "rental agreements",
    "property listing",
    "rental app"
  ],
  "author": "Kailash Parihar",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/businessrentoapp/backend-rentoapp/issues"
  },
  "homepage": "https://github.com/businessrentoapp/backend-rentoapp#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.797.0",
    "@aws-sdk/lib-dynamodb": "^3.797.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
